# EstimateX

./: README.md  settings.gradle
app/: EstimationMLPrototype.jks  build.gradle
app/release/: EstimationML Prototype.apk
app/src/androidTest/java/com/kedar/estimationml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kedar/estimationml/: ApplicationManual.java  DeveloperActivity.java  GraphActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_application_manual.xml  activity_developer.xml  activity_graph.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml  plot_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kedar/estimationml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
