apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.kedar.estimationml"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/ejml-core-0.39.jar')
    implementation files('libs/ejml-cdense-0.39.jar')
    implementation files('libs/ejml-cdense-0.39-sources.jar')
    implementation files('libs/ejml-core-0.39-sources.jar')
    implementation files('libs/ejml-ddense-0.39.jar')
    implementation files('libs/ejml-ddense-0.39-sources.jar')
    implementation files('libs/ejml-dsparse-0.39.jar')
    implementation files('libs/ejml-dsparse-0.39-sources.jar')
    implementation files('libs/ejml-experimental-0.39.jar')
    implementation files('libs/ejml-experimental-0.39-sources.jar')
    implementation files('libs/ejml-fdense-0.39.jar')
    implementation files('libs/ejml-fdense-0.39-sources.jar')
    implementation files('libs/ejml-simple-0.39.jar')
    implementation files('libs/ejml-simple-0.39-sources.jar')
    implementation files('libs/ejml-zdense-0.39.jar')
    implementation files('libs/ejml-zdense-0.39-sources.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

}
repositories {
    maven { url 'https://jitpack.io' }
}
